# ==========================================
# PLANTILLA DE VARIABLES DE ENTORNO
# Renombrar este archivo a .env y colocar los valores reales
# ==========================================

SECRET_KEY=pon_aqui_una_clave_secreta
MONGO_URI=mongodb+srv://usuario:password@cluster...
DB_NAME=kaitek_db

MAIL_USERNAME=correo@ejemplo.com
MAIL_PASSWORD=password_aplicacion

CLOUDINARY_CLOUD_NAME=nombre_cloud
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret