# ======================================================
# CONFIGURACIÓN DE ENTORNO (VARIABLES SECRETAS)
# Este archivo no debe subirse a GitHub público.
# ======================================================

# --- SEGURIDAD DE FLASK ---
# Se usa para firmar las cookies de sesión y proteger contra ataques.
# En producción, esto debería ser una cadena larga y aleatoria.
SECRET_KEY=clave_secreta_123

# --- CONEXIÓN A BASE DE DATOS (MONGODB ATLAS) ---
# Cadena completa que incluye protocolo, usuario, contraseña y cluster.
# NOTA: He puesto la contraseña 'kaitek2025' que es la que está funcionando actualmente.
MONGO_URI=mongodb+srv://luisAlbayay:kaitek2025@cluster0.n0z1sln.mongodb.net/?appName=Cluster0

# --- NOMBRE DE LA BASE DE DATOS ---
# El nombre específico de la colección de datos dentro de tu Cluster.
DB_NAME=kaitek_db


MAIL_USERNAME=tu_correo@gmail.com

MAIL_PASSWORD=tu_contraseña_de_aplicacion_de_16_letras