# ==========================================
# CONFIGURACIÓN LOCAL (NO SUBIR A GITHUB)
# ==========================================

# --- SEGURIDAD FLASK ---
# Llave para firmar cookies de sesión.
SECRET_KEY=clave_secreta_123

# --- BASE DE DATOS (MongoDB Atlas) ---
# Reemplaza <password> con tu contraseña real si no está puesta
MONGO_URI=mongodb+srv://LuisAlbayay:kaitek2025@cluster0.n0z1sln.mongodb.net/?appName=cluster0
DB_NAME=kaitek_db

# --- CONFIGURACIÓN DE CORREO (Gmail) ---
# Usa la contraseña de aplicación de 16 caracteres, no tu pass normal
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_contraseña_de_aplicacion_de_16_letras

# --- CLOUDINARY (Imágenes) ---
CLOUDINARY_CLOUD_NAME=kaitek
CLOUDINARY_API_KEY=521587427921718
CLOUDINARY_API_SECRET=R6fb3VgqmjGQ25kf8G5PnZp4xuA